main {
	&#categoryPage {
		section.category-header {
			@include height(324);
			position: relative;
			display: flex;
			align-items: center;
			// @include margin(0, 0, 46, 0);

			h1 {
				position: relative;
				z-index: 2;
				@include font-size(65);
				font-weight: 700;
				// letter-spacing: #{toRem(-1)};
				margin: 5rem 0 0 0;
			}
			.hd-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: $dark;
				background: linear-gradient(
					360deg,
					rgba($dark, 1) 0%,
					rgba($darker, 0.92) 100%
				);
				z-index: 1;
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
		}

		section.latest-news {
			.container {
				.row {
					.main-container {
						.latest-title {
							display: flex;
							justify-content: space-between;
							align-items: flex-end;
							border-bottom: 1px solid $text;
							@include padding(0, 0, 20, 0);
							@include margin(0, 0, 25, 0);

							h2 {
								margin: 0;
								font-weight: 700;
							}
							a {
								color: $secondary;
							}
						}

						.news-container {
							.small-news {
								.news-card {
									display: flex;
									@include margin(0, 0, 46, 0);

									img {
										min-width: #{toRem(320)};
										width: #{toRem(320)};
										min-height: #{toRem(180)};
										height: #{toRem(180)};
										border-radius: #{toRem(10)};
										object-fit: cover;

										@include set(1920) {
											// height: auto;
											// min-height: 100%;
										}

										@include set(500) {
											width: 100%;
											@include margin(0, 0, 15, 0);
											height: 16rem;
										}
									}
									.news-info {
										@include padding(0, 0, 0, 18);
										.topic {
											span {
												@include font-size(14);
												background-color: $primary;
												color: $dark;
												text-transform: uppercase;
												@include padding(4, 10, 4, 10);
												border-radius: #{toRem(4)};
												font-weight: 500;
											}
										}
										.title {
											h1 {
												@include font-size(31);
												letter-spacing: #{toRem(-1)};
												line-height: 105%;
												@include margin(8, 0, 8, 0);
											}
										}
										.desc {
											@include font-size(18);
											line-height: 120%;
											@include margin(0, 0, 5, 0);
											color: $text;
										}
										.pub-date {
											color: $secondary;
											@include font-size(16);
										}

										@include set(500) {
											padding: 0;
										}
									}

									@include set(500) {
										flex-direction: column;
									}
								}
							}
						}

						@include set(991) {
							max-width: 100%;
							flex: 0 0 100%;
						}
					}
					.side-container {
						.side-title {
							h3 {
								border-bottom: 1px solid $text;
								@include padding(0, 0, 24, 0);
								@include margin(0, 0, 27, 0);
							}
						}
						.side-posts {
							.side-card {
								// display: flex;
								@include margin(0, 0, 25, 0);
								&__img {
									@include set(500) {
										height: 7rem;
										@include margin(0, 0, 10, 0);
									}
									img {
										width: 100%;
										height: 4rem;
										object-fit: cover;
										border-radius: #{toRem(4)};
									}
								}
								&__info {
									@include padding(0, 0, 0, 0);

									h3 {
										@include font-size(16);
										line-height: 120%;
										@include margin(0, 0, 0, 0);

										@include set(500) {
											@include font-size(22);
										}
									}

									.topic {
										a {
											display: flex;
											span {
												@include font-size(12);
												color: $primary;
												text-decoration: underline;
												font-weight: 700;

												@include set(500) {
													@include font-size(16);
												}
											}
										}
									}

									@include set(500) {
										padding: 0 15px;
									}
								}
							}

							@include set(991) {
								display: grid;
								grid-template-columns: repeat(2, 1fr);
								grid-column-gap: #{toRem(25)};
							}
						}

						.side-advertisement {
							@include set(991) {
								display: grid;
								grid-template-columns: repeat(2, 1fr);
								grid-column-gap: #{toRem(25)};
							}
						}
						@include set(991) {
							max-width: 100%;
							flex: 0 0 100%;
						}
					}
				}
			}
		}
	}
}
